<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="473.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.ServerViewController">
   <children>
      <Label layoutX="283.0" layoutY="38.0" prefHeight="40.0" prefWidth="217.0" text="Kitchen">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblOrder" layoutX="80.0" layoutY="137.0" prefHeight="221.0" prefWidth="559.0">
        <columns>
          <TableColumn prefWidth="176.0" text="CustomerId" />
          <TableColumn prefWidth="193.0" text="ItemName" />
            <TableColumn prefWidth="193.0" text="ItemQuntity" />
        </columns>
      </TableView>
      <Button fx:id="btnComplete" layoutX="529.0" layoutY="406.0" mnemonicParsing="false" onAction="#btnCompleteOnAction" prefHeight="33.0" prefWidth="112.0" text="Complete" />
   </children>
</AnchorPane>
